{
	"name": "wecan2",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.10.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"sync": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"generate": "drizzle-kit generate"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"better-sqlite3": "^11.7.2",
		"drizzle-orm": "^0.33.0",
		"jsonwebtoken": "^9.0.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.11",
		"@sveltejs/kit": "^2.15.2",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/bcrypt": "^5.0.2",
		"@types/better-sqlite3": "^7.6.12",
		"@types/jsonwebtoken": "^9.0.7",
		"drizzle-kit": "^0.24.2",
		"svelte": "^4.2.19",
		"svelte-carousel": "^1.0.25",
		"svelte-check": "^4.1.1",
		"typescript": "^5.7.2",
		"vite": "^5.4.11"
	}
}
